================================================================================
REQUIREMENT 2: 风险因素和时间到事件分析 - 最终报告
AI-Powered Pharmacovigilance System
================================================================================

数据概览
--------------------------------------------------
总记录数: 11,272
药物数量: 35
不良事件类型: 1,722
严重事件数: 12,496 (110.9%)
长期事件数: 1,012 (9.0%)
感染事件数: 588
继发恶性肿瘤数: 424

模型性能
--------------------------------------------------
AUC Score: 0.955
模型类型: Random Forest Classifier
特征数量: 13

Top 15 风险因素
--------------------------------------------------
8. total_events: 0.179
5. patient_age: 0.169
13. time_to_event_days: 0.147
7. total_drugs: 0.113
9. concomitant_drugs: 0.091
4. administration_route_encoded: 0.081
6. patient_weight: 0.079
12. drug_characterization: 0.046
2. weight_group_encoded: 0.035
10. polypharmacy: 0.029
3. drug_interaction_risk_encoded: 0.022
11. multiple_events: 0.010
1. age_group_encoded: 0.000

长期不良事件分析
--------------------------------------------------
长期事件率: 0.090
长期事件中位时间: 0.0 天
感染率: 0.052
感染中位时间: 8.0 天
感染严重事件率: 1.020
继发恶性肿瘤率: 0.038
继发恶性肿瘤中位时间: 0.0 天
继发恶性肿瘤严重事件率: 1.028

按年龄组风险模式
--------------------------------------------------
UNKNOWN:
  严重事件率: 1.109
  长期事件率: 0.090
  中位时间: 0.0 天

Top 10 药物安全概况
--------------------------------------------------
Cetuximab:
  记录数: 206
  严重事件率: 1.689
  长期事件率: 0.015
  感染率: 0.005
  继发恶性肿瘤率: 0.010
  中位时间: 0.0 天

Rucaparib:
  记录数: 641
  严重事件率: 1.457
  长期事件率: 0.031
  感染率: 0.009
  继发恶性肿瘤率: 0.022
  中位时间: 13.0 天

Abemaciclib:
  记录数: 285
  严重事件率: 1.393
  长期事件率: 0.060
  感染率: 0.035
  继发恶性肿瘤率: 0.025
  中位时间: 0.0 天

Crizotinib:
  记录数: 260
  严重事件率: 1.381
  长期事件率: 0.069
  感染率: 0.019
  继发恶性肿瘤率: 0.050
  中位时间: 6.5 天

Ribociclib:
  记录数: 267
  严重事件率: 1.277
  长期事件率: 0.075
  感染率: 0.052
  继发恶性肿瘤率: 0.022
  中位时间: 1.0 天

Epcoritamab:
  记录数: 262
  严重事件率: 1.260
  长期事件率: 0.126
  感染率: 0.057
  继发恶性肿瘤率: 0.069
  中位时间: 0.0 天

Palbociclib:
  记录数: 296
  严重事件率: 1.250
  长期事件率: 0.108
  感染率: 0.051
  继发恶性肿瘤率: 0.057
  中位时间: 14.0 天

Olaparib:
  记录数: 359
  严重事件率: 1.226
  长期事件率: 0.058
  感染率: 0.028
  继发恶性肿瘤率: 0.031
  中位时间: 0.0 天

Pembrolizumab:
  记录数: 228
  严重事件率: 1.193
  长期事件率: 0.096
  感染率: 0.061
  继发恶性肿瘤率: 0.035
  中位时间: 24.0 天

Osimertinib:
  记录数: 274
  严重事件率: 1.190
  长期事件率: 0.102
  感染率: 0.047
  继发恶性肿瘤率: 0.055
  中位时间: 1.0 天

================================================================================
报告结束
================================================================================
